/*
  *= require "markdownizer"
  *= require "formtastic-bootstrap"
  *= require "token-input-facebook"
  *= require "posts"
*/

@import "bootstrap_and_overrides";
@import "twitter/bootstrap/mixins";

#header {
  #gradient > .vertical(#777, #444);
  .box-shadow(0 3px 6px rgba(0,0,0,.25));
}

.footer {
  margin-top: 30px;
  padding: 15px 0 36px;
  border-top: 1px solid #E5E5E5;
}

.divider {
  margin-top: 10px;
  padding: 15px 0 15px;
  border-top: 1px solid #E5E5E5;
}