// Place all the styles related to the post controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/variables";

.published_at {
  color: @grayLight;
}

.CodeRay {
  @include border-radius(6px);
}

.modify_links {
  margin-top: 10px;
}

h1 {
  margin-bottom: 10px;
}

.btn-cancel {
  margin: 0px 10px;
}

a.btn-tag {
  color: @grayDark;
  margin: 1px 1px;
  padding: 1px 5px;
  background-color: white;
  border: 1px solid @grayLighter;
  text-decoration: none;
  .border-radius(4px);
  &:hover {
    color: @grayDarker;
    background-color: @infoBackground;
    text-decoration: none;
  }
}

.post-body {
  margin-top: 20px;
}

.fb-comments {
  margin-top: 20px;
  padding: 10px 0 36px;
  border-top: 1px solid #E5E5E5;
}